<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-shrink: 0; height: 18px;">
        <ui:Toggle value="false" class="unity-foldout__toggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: stretch; width: 16px; max-width: 16px; min-width: 16px; height: 16px; max-height: 16px; min-height: 16px;" />
        <ui:VisualElement name="veIcon" style="background-image: url(&apos;project://database/Packages/niengine/src/Editor/Assets/IconCondition.png?fileID=2800000&amp;guid=b1f362d000575fc4f913835c2643fed9&amp;type=3#IconCondition&apos;); width: 16px; height: 16px; min-width: 16px; min-height: 16px; -unity-background-scale-mode: scale-to-fit; max-width: 16px; max-height: 16px; flex-shrink: 0;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="lbText" style="flex-grow: 1; height: 18px; max-height: 18px; min-height: 18px;" />
        <ui:Label text="00" display-tooltip-when-elided="true" name="lbCount" style="-unity-text-align: middle-right; height: 18px; align-items: stretch; max-height: 18px; min-height: 18px; width: 18px; max-width: 18px; min-width: 18px;" />
    </ui:VisualElement>
    <ui:VisualElement name="veFold" style="flex-grow: 1; flex-direction: row; height: auto; display: none;">
        <ui:VisualElement name="veColor" style="height: auto; width: 4px; background-color: rgba(0, 0, 0, 0.09); top: auto; align-items: flex-end; bottom: auto; min-height: 0; flex-grow: 0; max-width: 4px; min-width: 4px;" />
        <ui:VisualElement style="height: 100%; min-height: auto; min-width: auto; flex-grow: 1;">
            <ui:VisualElement name="veListContent" style="flex-grow: 1; height: auto; max-height: none; display: flex;" />
            <ui:VisualElement style="flex-direction: row; height: 18px;">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="btAdd" style="height: 18px; max-height: 18px; min-height: 18px; width: auto; max-width: none; min-width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="veColor" style="flex-grow: 0; height: 4px; min-height: 4px; max-height: 4px; background-color: rgba(0, 0, 0, 0.09);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
