<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veIsActive" style="width: 12px; max-width: 12px; min-width: 12px; background-color: rgb(0, 0, 0); height: auto; flex-grow: 1; left: -14px; margin-top: 2px; margin-bottom: 2px; display: flex;" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; height: 18px;">
            <ui:VisualElement name="veIcon" style="background-image: url(&apos;project://database/Packages/niengine/src/Editor/Assets/IconReactionState@24.png?fileID=2800000&amp;guid=c0250c71848040c499cb57ab1137c763&amp;type=3#IconReactionState@24&apos;); width: 16px; height: 16px; margin-left: 2px; cursor: initial;" />
            <ui:Toggle name="tgFold" class="unity-foldout__toggle" style="margin-left: 0; margin-right: -4px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="&lt;Name&gt;" display-tooltip-when-elided="true" name="lbName" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="&lt;Name&gt;" name="tfName" />
            </ui:VisualElement>
            <ui:VisualElement name="veEditName" style="background-image: url(&apos;project://database/Packages/niengine/src/Editor/Assets/pen.png?fileID=2800000&amp;guid=311becbc66771634faf90d225da3494b&amp;type=3#pen&apos;); width: 16px; height: 16px; margin-left: 2px; cursor: initial;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="btDelete" style="background-color: rgb(180, 0, 0); width: 16px; height: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="veContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
