<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veContentAndVBar" style="flex-direction: row-reverse; flex-grow: 1;">
        <ui:Scroller high-value="100" direction="Vertical" value="42" name="scV" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="veHeader" style="flex-direction: row;" />
            <ui:VisualElement name="veContent" style="flex-grow: 1; overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Scroller high-value="100" direction="Horizontal" value="42" name="scH" />
</ui:UXML>
